eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9002/customersdb;hsqldb.write_delay=false;
spring.jpa.hibernate.ddl-auto=update
