eureka.instance.registryFetchIntervalSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=5
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/productsdb;hsqldb.write_delay=false;
spring.jpa.hibernate.ddl-auto=update

today-discount-product=nike